303	追撞_無安全車距
263	追撞_忽略周圍狀況,車身受損
235	追撞,推撞_忽略周圍狀況
163	追撞_車身受損
151	追撞_忽略周圍狀況,無安全車距
146	側撞_忽略周圍狀況
143	追撞_忽略周圍狀況,緊急剎車
106	追撞_緊急剎車
99	追撞_忽略周圍狀況,未減速
98	推撞_忽略周圍狀況
96	追撞,推撞_無安全車距
73	對撞_忽略周圍狀況
61	側撞_忽略周圍狀況,未減速
59	追撞_未減速
52	追撞_忽略周圍狀況,車身受損,緊急剎車
47	追撞,推撞_忽略周圍狀況,無安全車距
47	側撞_忽略周圍狀況,車身受損
46	側撞_未減速
40	追撞_忽略周圍狀況,違停
35	追撞_忽略周圍狀況,無安全車距,緊急剎車
33	追撞,推撞_緊急剎車
33	追撞_忽略周圍狀況,車身受損,未減速
33	對撞_忽略周圍狀況,方向不當
32	追撞,推撞_忽略周圍狀況,緊急剎車
32	追撞_忽略周圍狀況,駕駛精神不佳
29	追撞_忽略周圍狀況,方向不定
29	追撞_駕駛精神不佳
28	追撞_車輛不受控制
27	側撞_車身受損
27	倒車撞_忽略周圍狀況
26	追撞,推撞_無安全車距,緊急剎車
26	追撞_無安全車距,緊急剎車
24	追撞_無安全車距,車身受損
24	推撞_無安全車距
24	對撞_方向不當
23	追撞_車身受損,緊急剎車
20	追撞_方向不當
20	追撞_忽略周圍狀況,無安全車距,車身受損
19	追撞_忽略周圍狀況,方向不當
19	側撞,追撞_忽略周圍狀況,車身受損
18	擦撞_車身受損
18	側撞,追撞_忽略周圍狀況
16	追撞,推撞_忽略周圍狀況,車身受損
16	對撞_忽略周圍狀況,未減速
15	側撞_忽略周圍狀況,車身受損,未減速
15	對撞_未減速
15	對撞,追撞_忽略周圍狀況
15	追撞_違停
15	追撞,推撞_忽略周圍狀況,無安全車距,緊急剎車
14	追撞_忽略周圍狀況,車況不良
12	推撞_忽略周圍狀況,無安全車距
12	追撞,推撞_車身受損
11	對撞_車身受損
11	對撞_忽略周圍狀況,車身受損
11	追撞_車身受損,未減速
11	追撞_忽略周圍狀況,車輛不受控制
10	追撞_車況不良
10	追撞_方向不定
10	對撞_忽略周圍狀況,違反路權
10	追撞_忽略周圍狀況,緊急剎車,未減速
10	追撞_忽略周圍狀況,違反路權