1 - 高溫 ; 2 - 霧 ; 3 - 雨 ; 4 - 陰 ; 5 - 晴 ; 6 - 昏暗 ; 

1 - 夜間 ; 2 - 日間 ; 

1 - 違規轉彎 ; 2 - 忽略周圍狀況 ; 3 - 路面平整 ; 4 - 車輛不受控制 ; 5 - 一般道路 ; 6 - 方向不當 ; 7 - 行駛時不開燈 ; 8 - 通過平交道 ; 9 - 視線受阻 ; 10 - 違反號誌標線等 ; 11 - 裝載違規 ; 12 - 駕駛精神不佳 ; 13 - 追撞 ; 14 - 側撞 ; 15 - 擦撞 ; 16 - 行人違規 ; 17 - 快速道路 ; 18 - 未減速 ; 19 - 叉路口 ; 20 - 無安全車距 ; 21 - 使用手機 ; 22 - 路面有缺陷 ; 23 - 車身受損 ; 24 - 車況不良 ; 25 - 路面滑 ; 26 - 違停 ; 27 - 專用道路 ; 28 - 違反路權 ; 29 - 搶道 ; 30 - 方向不定 ; 31 - 路面乾燥 ; 

1 - 輕型機車 ; 2 - 火車 ; 3 - 腳踏車 ; 4 - 大客車 ; 5 - 三輪車 ; 6 - 重型機車 ; 7 - 小客車 ; 8 - 卡車 ; 9 - 營業小客車 ; 10 - 農用車 ; 11 - 拖板車 ; 

1 - 交通事故鑑定委員會 ; 2 - 被告抗辯 ; 3 - 原告主張 ; 4 - 有過失 ; 5 - 道路交通事故初步分析表 ; 6 - 過失駕駛 ; 7 - 行車事故鑑定覆議會 ; 8 - 道路交通事故調查報告表 ; 9 - 相關證明 ; 10 - 鑑定意見書 ; 11 - 無過失 ; 

1 - 拖車費 ; 2 - 維修費 ; 3 - 精神慰撫金 ; 4 - 膳食費 ; 5 - 剩餘殘值 ; 6 - 撫恤金 ; 7 - 薪資補償費 ; 8 - 醫療費 ; 9 - 後續調養費 ; 10 - 生活費用 ; 11 - 撫養費 ; 12 - 交通費 ; 13 - 殯葬費 ; 14 - 勞動能力損失 ; 15 - 看護費 ; 16 - 財產損失 ; 

