23722	no_time_no_weather
13829	日間_no_weather
5934	0_no_weather
5657	夜間_no_weather
2703	None_no_weather
2252	0_晴
1376	日間_晴
664	None_晴
148	no_time_晴
135	夜間_晴
134	no_time_霧
122	日間_霧
87	0_霧
66	夜間_昏暗
55	0_晴,霧
51	None_霧
48	no_time_昏暗
41	夜間_霧
37	日間_晴,霧
37	0_昏暗
26	日間_昏暗
23	None_昏暗
23	日間_雨
21	None_晴,霧
14	no_time_雨
14	0_陰,晴
12	夜間_雨
12	0_雨,晴
12	0_陰
11	0_雨
9	no_time_昏暗,霧
9	no_time_陰
8	日間_高溫
8	夜間_昏暗,晴
8	日間_陰
8	夜間_陰
8	夜間_昏暗,霧
7	no_time_晴,霧
6	None_雨
5	日間_雨,晴
5	no_time_昏暗,雨
5	0_昏暗,霧
4	None_雨,晴
3	None_陰
3	0_高溫
3	None_陰,晴
3	日間_陰,晴
3	None_高溫
2	0_昏暗,晴
2	no_time_雨,霧
2	夜間_雨,陰
2	夜間_晴,霧
2	no_time_昏暗,晴
2	None_昏暗,霧
2	夜間_昏暗,雨,霧
2	0_雨,陰
2	no_time_高溫
1	None_昏暗,雨
1	0_昏暗,晴,霧
1	夜間_雨,霧
1	no_time_雨,陰
1	0_昏暗,雨
1	0_昏暗,雨,霧
1	None_昏暗,陰
1	None_昏暗,晴
1	日間_昏暗,晴
1	日間_雨,霧
1	夜間_昏暗,雨
1	0_雨,霧
1	None_高溫,晴
1	日間_昏暗,雨
1	0_雨,晴,霧
1	None_陰,晴,霧
1	日間_雨,陰
1	None_雨,晴,霧
1	no_time_雨,晴
