no 0 -年月：2015年5月 課表?
no 1 -<<　依班級：ZB101　>>
no 2 -製成時間：2001/02/16 PM 05:43:55
no 3 -星期 週別
no 4 -星期一
no 5 -星期二
no 6 -星期三
no 7 -星期四
no 8 -星期五
no 9 -星期六
no 10 -星期日
no 11 -第 1 週
no 12 -上 午
no 13 -　
no 14 -　 　 　 　
no 15 -　 　 　 　
no 16 -　 　 　 　
no 17 -5╱1 　 　 　
no 18 -5╱2 吳家齊　 　　　DM 　　　310
no 19 -5╱3 　 　 　
no 20 -下 午
no 21 -　 　 　
no 22 -　 　 　
no 23 -　 　 　
no 24 -　 　 　
no 25 -　 　 　
no 26 -吳家齊　 　　　DM 　　　310
no 27 -　 　 　
no 28 -夜 間
no 29 -　 　 　
no 30 -　 　 　
no 31 -　 　 　
no 32 -　 　 　
no 33 -　 　 　
no 34 -　 　 　
no 35 -　 　 　
no 36 -第 2 週
no 37 -上 午
no 38 -5╱4 謝章升　 　　　SPSS 　　　310
no 39 -5╱5 黃語昕　 　　　動態網頁 　　　310
no 40 -5╱6 潘麗珍　 　　　JDBC 　　　310
no 41 -5╱7 黃語昕　 　　　動態網頁 　　　310
no 42 -5╱8 　 　 　
no 43 -5╱9 　 　 　
no 44 -5╱10 　 　 　
no 45 -下 午
no 46 -謝章升　 　　　SPSS 　　　310
no 47 -　 　 　
no 48 -潘麗珍　 　　　JDBC 　　　310
no 49 -黃語昕　 　　　動態網頁 　　　310
no 50 -　 　 　
no 51 -　 　 　
no 52 -　 　 　
no 53 -夜 間
no 54 -　 　 　
no 55 -　 　 　
no 56 -　　　　 　　　夜間輔導 　　　310
no 57 -　　　　 　　　夜間輔導 　　　310
no 58 -　 　 　
no 59 -　 　 　
no 60 -　 　 　
no 61 -第 3 週
no 62 -上 午
no 63 -5╱11 謝章升　 　　　SPSS 　　　310
no 64 -5╱12 　 　 　
no 65 -5╱13 　 　 　
no 66 -5╱14 　 　 　
no 67 -5╱15 丘祐瑋　 　　　R 　　　310
no 68 -5╱16 陳彥銘　 　　　Linux 　　　310
no 69 -5╱17 　 　 　
no 70 -下 午
no 71 -謝章升　 　　　SPSS 　　　310
no 72 -黃語昕　 　　　動態網頁 　　　310
no 73 -　 　 　
no 74 -　 　 　
no 75 -丘祐瑋　 　　　R 　　　310
no 76 -陳彥銘　 　　　Linux 　　　310
no 77 -　 　 　
no 78 -夜 間
no 79 -　 　 　
no 80 -　　　　 　　　夜間輔導 　　　310
no 81 -　 　 　
no 82 -　 　 　
no 83 -　　　　 　　　夜間輔導 　　　310
no 84 -　 　 　
no 85 -　 　 　
no 86 -第 4 週
no 87 -上 午
no 88 -5╱18 謝章升　 　　　SPSS 　　　310
no 89 -5╱19 丘祐瑋　 　　　R 　　　310
no 90 -5╱20 陳彥銘　 　　　Linux 　　　310
no 91 -5╱21 丘祐瑋　 　　　R 　　　310
no 92 -5╱22 陳彥銘　 　　　Linux 　　　310
no 93 -5╱23 　 　 　
no 94 -5╱24 　 　 　
no 95 -下 午
no 96 -謝章升　 　　　SPSS 　　　310
no 97 -丘祐瑋　 　　　R 　　　310
no 98 -陳彥銘　 　　　Linux 　　　310
no 99 -丘祐瑋　 　　　R 　　　310
no 100 -陳彥銘　 　　　Linux 　　　310
no 101 -　 　 　
no 102 -　 　 　
no 103 -夜 間
no 104 -　 　 　
no 105 -　　　　 　　　夜間輔導 　　　310
no 106 -　 　 　
no 107 -　　　　 　　　夜間輔導 　　　310
no 108 -　 　 　
no 109 -　 　 　
no 110 -　 　 　
no 111 -第 5 週
no 112 -上 午
no 113 -5╱25 丘祐瑋　 　　　R 　　　310
no 114 -5╱26 丘祐瑋　 　　　ETL 　　　310
no 115 -5╱27 　 　 　
no 116 -5╱28 陳彥銘　 　　　Linux 　　　310
no 117 -5╱29 郭惠民　 　　　UML 　　　310
no 118 -5╱30 陳彥銘　 　　　Linux 　　　310
no 119 -5╱31 　 　 　
no 120 -下 午
no 121 -丘祐瑋　 　　　R 　　　310
no 122 -丘祐瑋　 　　　ETL 　　　310
no 123 -　 　 　
no 124 -陳彥銘　 　　　Linux 　　　310
no 125 -郭惠民　 　　　UML 　　　310
no 126 -陳彥銘　 　　　Linux 　　　310
no 127 -　 　 　
no 128 -夜 間
no 129 -　 　 　
no 130 -　　　　 　　　夜間輔導 　　　310
no 131 -　 　 　
no 132 -　　　　 　　　夜間輔導 　　　310
no 133 -　 　 　
no 134 -　 　 　
no 135 -　 　 　
