costs
0 - 拖車費
1 - 維修費
2 - 精神慰撫金
3 - 膳食費
4 - 剩餘殘值
5 - 撫恤金
6 - 薪資補償費
7 - 醫療費
8 - 後續調養費
9 - 生活費用
10 - 撫養費
11 - 交通費
12 - 殯葬費
13 - 勞動能力損失
14 - 看護費
15 - 財產損失
----------
law
0 - 交通事故鑑定委員會
1 - 被告抗辯
2 - 原告主張
3 - 有過失
4 - 道路交通事故初步分析表
5 - 過失駕駛
6 - 行車事故鑑定覆議會
7 - 道路交通事故調查報告表
8 - 相關證明
9 - 鑑定意見書
10 - 無過失
----------
vechical
0 - 輕型機車
1 - 火車
2 - 腳踏車
3 - 大客車
4 - 三輪車
5 - 重型機車
6 - 小客車
7 - 卡車
8 - 計程車
9 - 農用車
10 - 拖板車
----------
weather
0 - 高溫
1 - 霧
2 - 雨
3 - 陰
4 - 晴
5 - 昏暗
----------
time
0 - 夜間
1 - 日間
----------
situation
0 - 違規轉彎
1 - 忽略周圍狀況
2 - 路面平整
3 - 車輛不受控制
4 - 對向擦撞
5 - 方向不當
6 - 行駛時不開燈
7 - 通過平交道
8 - 視線受阻
9 - 違反號誌標線等
10 - 裝載違規
11 - 駕駛精神不佳
12 - 追撞
13 - 一般道路
14 - 行人違規
15 - 快速道路
16 - 未減速
17 - 叉路口
18 - 無安全車距
19 - 使用手機
20 - 路面有缺陷
21 - 車身受損
22 - 車況不良
23 - 路面滑
24 - 違停
25 - 專用道路
26 - 違反路權
27 - 同向擦撞
28 - 搶道
29 - 方向不定
30 - 路面乾燥
----------
