[u'\u81fa\u5317', u'92', u'\u91cd\u8a34', u'1462']
[u'\u81fa\u5317', u'93', u'\u5317\u4fdd\u96aa\u5c0f', u'82']
[u'\u81fa\u5317', u'94', u'\u5317\u5c0f', u'727']
[u'\u81fa\u5317', u'94', u'\u8a34', u'1366']
[u'\u81fa\u5317', u'96', u'\u5317\u5c0f', u'2613']
[u'\u81fa\u5317', u'96', u'\u5e97\u5c0f', u'2175']
[u'\u81fa\u5317', u'96', u'\u8a34', u'4056']
[u'\u81fa\u5317', u'97', u'\u8a34', u'3989']
[u'\u81fa\u5317', u'99', u'\u8a34', u'2305']
[u'\u58eb\u6797', u'100', u'\u8a34', u'46']
[u'\u58eb\u6797', u'101', u'\u6e56\u5c0f', u'390']
[u'\u58eb\u6797', u'101', u'\u6e56\u5c0f', u'393']
[u'\u58eb\u6797', u'101', u'\u6e56\u5c0f', u'884']
[u'\u58eb\u6797', u'101', u'\u6e56\u5c0f', u'933']
[u'\u58eb\u6797', u'101', u'\u6e56\u5c0f', u'988']
[u'\u58eb\u6797', u'102', u'\u6e56\u7c21', u'318']
[u'\u58eb\u6797', u'97', u'\u58eb\u5c0f', u'1025']
[u'\u58eb\u6797', u'98', u'\u58eb\u5c0f', u'210']
[u'\u58eb\u6797', u'98', u'\u6e56\u5c0f', u'1513']
[u'\u65b0\u5317', u'100', u'\u91cd\u7c21', u'1133']
[u'\u65b0\u5317', u'102', u'\u8a34', u'456']
[u'\u65b0\u5317', u'103', u'\u91cd\u7c21', u'536']
[u'\u65b0\u5317', u'91', u'\u8a34', u'1986']
[u'\u65b0\u5317', u'91', u'\u8a34', u'379']
[u'\u65b0\u5317', u'91', u'\u8a34', u'731']
[u'\u65b0\u5317', u'95', u'\u91cd\u5c0f', u'2759']
[u'\u65b0\u5317', u'96', u'\u8a34', u'1394']
[u'\u65b0\u5317', u'96', u'\u8a34', u'1952']
[u'\u65b0\u5317', u'96', u'\u91cd\u5c0f', u'2440']
[u'\u65b0\u5317', u'96', u'\u91cd\u5c0f', u'3745']
[u'\u65b0\u5317', u'97', u'\u8a34', u'2573']
[u'\u65b0\u5317', u'98', u'\u8a34', u'1577']
[u'\u65b0\u5317', u'99', u'\u8a34', u'1837']
[u'\u65b0\u5317', u'99', u'\u8a34', u'2318']
[u'\u5b9c\u862d', u'90', u'\u8a34', u'409']
[u'\u57fa\u9686', u'100', u'\u57fa\u7c21', u'509']
[u'\u57fa\u9686', u'100', u'\u8a34', u'173']
[u'\u57fa\u9686', u'101', u'\u91cd\u8a34', u'10']
[u'\u57fa\u9686', u'90', u'\u57fa\u7c21', u'526']
[u'\u6843\u5712', u'102', u'\u58e2\u4fdd\u96aa\u5c0f', u'142']
[u'\u6843\u5712', u'103', u'\u8a34', u'432']
[u'\u6843\u5712', u'90', u'\u6843\u5c0f', u'167']
[u'\u6843\u5712', u'91', u'\u6843\u7c21', u'329']
[u'\u6843\u5712', u'91', u'\u8a34', u'669']
[u'\u6843\u5712', u'91', u'\u91cd\u8a34', u'494']
[u'\u6843\u5712', u'92', u'\u6843\u5c0f', u'719']
[u'\u6843\u5712', u'93', u'\u6843\u4fdd\u96aa\u5c0f', u'10']
[u'\u6843\u5712', u'93', u'\u91cd\u8a34', u'147']
[u'\u6843\u5712', u'95', u'\u8a34', u'196']
[u'\u6843\u5712', u'96', u'\u8a34', u'141']
[u'\u6843\u5712', u'96', u'\u8a34', u'198']
[u'\u6843\u5712', u'98', u'\u91cd\u8a34', u'412']
[u'\u6843\u5712', u'99', u'\u6843\u5c0f', u'753']
[u'\u65b0\u7af9', u'89', u'\u91cd\u8a34', u'84']
[u'\u65b0\u7af9', u'91', u'\u91cd\u8a34', u'277']
[u'\u65b0\u7af9', u'93', u'\u7af9\u6771\u5c0f', u'72']
[u'\u82d7\u6817', u'96', u'\u82d7\u7c21', u'87']
[u'\u81fa\u4e2d', u'100', u'\u4e2d\u7c21', u'137']
[u'\u81fa\u4e2d', u'100', u'\u91cd\u8a34', u'107']
[u'\u81fa\u4e2d', u'101', u'\u4e2d\u7c21', u'2257']
[u'\u81fa\u4e2d', u'103', u'\u4e2d\u7c21', u'3354']
[u'\u81fa\u4e2d', u'88', u'\u8a34', u'2614']
[u'\u81fa\u4e2d', u'89', u'\u8a34', u'3744']
[u'\u81fa\u4e2d', u'90', u'\u4e2d\u7c21', u'1380']
[u'\u81fa\u4e2d', u'90', u'\u6c99\u7c21', u'255']
[u'\u81fa\u4e2d', u'93', u'\u4e2d\u7c21', u'910']
[u'\u81fa\u4e2d', u'98', u'\u8c50\u5c0f', u'197']
[u'\u81fa\u4e2d', u'98', u'\u91cd\u8a34', u'337']
[u'\u5f70\u5316', u'100', u'\u91cd\u8a34', u'132']
[u'\u5f70\u5316', u'102', u'\u8a34', u'367']
[u'\u5f70\u5316', u'103', u'\u5f70\u7c21', u'314']
[u'\u5f70\u5316', u'91', u'\u5f70\u5c0f', u'276']
[u'\u5f70\u5316', u'93', u'\u8a34', u'22']
[u'\u96f2\u6797', u'90', u'\u864e\u7c21', u'272']
[u'\u5609\u7fa9', u'95', u'\u91cd\u8a34', u'14']
[u'\u81fa\u5357', u'102', u'\u8a34', u'466']
[u'\u81fa\u5357', u'93', u'\u91cd\u8a34', u'16']
[u'\u81fa\u5357', u'96', u'\u8a34', u'594']
[u'\u81fa\u5357', u'98', u'\u8a34', u'973']
[u'\u9ad8\u96c4', u'100', u'\u5ca1\u7c21', u'68']
[u'\u9ad8\u96c4', u'100', u'\u8a34', u'280']
[u'\u9ad8\u96c4', u'100', u'\u91cd\u8a34', u'349']
[u'\u9ad8\u96c4', u'101', u'\u91cd\u8a34', u'314']
[u'\u9ad8\u96c4', u'103', u'\u96c4\u5c0f', u'2712']
[u'\u9ad8\u96c4', u'89', u'\u8a34', u'3368']
[u'\u9ad8\u96c4', u'90', u'\u8a34', u'1050']
[u'\u9ad8\u96c4', u'90', u'\u8a34', u'2180']
[u'\u9ad8\u96c4', u'91', u'\u91cd\u8a34', u'14']
[u'\u9ad8\u96c4', u'92', u'\u8a34', u'1231']
[u'\u9ad8\u96c4', u'92', u'\u8a34', u'2127']
[u'\u9ad8\u96c4', u'92', u'\u96c4\u7c21', u'117']
[u'\u9ad8\u96c4', u'92', u'\u9cf3\u4fdd\u96aa\u5c0f', u'12']
[u'\u9ad8\u96c4', u'93', u'\u9cf3\u4fdd\u96aa\u5c0f', u'24']
[u'\u9ad8\u96c4', u'94', u'\u8a34', u'1278']
[u'\u9ad8\u96c4', u'94', u'\u8a34', u'2020']
[u'\u9ad8\u96c4', u'94', u'\u8a34', u'401']
[u'\u9ad8\u96c4', u'94', u'\u96c4\u7c21', u'3547']
[u'\u9ad8\u96c4', u'95', u'\u8a34', u'2810']
[u'\u9ad8\u96c4', u'96', u'\u91cd\u8a34', u'51']
[u'\u9ad8\u96c4', u'99', u'\u8a34', u'1235']
[u'\u9ad8\u96c4', u'99', u'\u9cf3\u7c21', u'1042']
[u'\u5c4f\u6771', u'90', u'\u8a34', u'321']
[u'\u5c4f\u6771', u'93', u'\u91cd\u8a34', u'73']
[u'\u5c4f\u6771', u'96', u'\u5c4f\u7c21', u'707']
