臺北 - find number - 2622 ; total number - 5210 ; rate - 50.3 % 
士林 - find number - 1356 ; total number - 2646 ; rate - 51.2 % 
新北 - find number - 1963 ; total number - 4533 ; rate - 43.3 % 
宜蘭 - find number - 492 ; total number - 767 ; rate - 64.1 % 
基隆 - find number - 626 ; total number - 1037 ; rate - 60.4 % 
桃園 - find number - 2348 ; total number - 3866 ; rate - 60.7 % 
新竹 - find number - 1131 ; total number - 1966 ; rate - 57.5 % 
苗栗 - find number - 373 ; total number - 776 ; rate - 48.1 % 
臺中 - find number - 2757 ; total number - 5798 ; rate - 47.6 % 
彰化 - find number - 1000 ; total number - 1851 ; rate - 54.0 % 
南投 - find number - 422 ; total number - 995 ; rate - 42.4 % 
雲林 - find number - 712 ; total number - 985 ; rate - 72.3 % 
嘉義 - find number - 963 ; total number - 1681 ; rate - 57.3 % 
臺南 - find number - 1900 ; total number - 3276 ; rate - 58.0 % 
高雄 - find number - 2728 ; total number - 4919 ; rate - 55.5 % 
花蓮 - find number - 434 ; total number - 813 ; rate - 53.4 % 
臺東 - find number - 202 ; total number - 314 ; rate - 64.3 % 
屏東 - find number - 710 ; total number - 1402 ; rate - 50.6 % 
澎湖 - find number - 17 ; total number - 28 ; rate - 60.7 % 
金門 - find number - 28 ; total number - 38 ; rate - 73.7 % 
連江 - find number - 3 ; total number - 6 ; rate - 50.0 % 
