臺北 - find number - 2090 ; total number - 5210 ; rate - 40.1 % 
士林 - find number - 970 ; total number - 2646 ; rate - 36.7 % 
新北 - find number - 2385 ; total number - 4533 ; rate - 52.6 % 
宜蘭 - find number - 427 ; total number - 767 ; rate - 55.7 % 
基隆 - find number - 509 ; total number - 1037 ; rate - 49.1 % 
桃園 - find number - 2086 ; total number - 3866 ; rate - 54.0 % 
新竹 - find number - 771 ; total number - 1966 ; rate - 39.2 % 
苗栗 - find number - 417 ; total number - 776 ; rate - 53.7 % 
臺中 - find number - 2848 ; total number - 5798 ; rate - 49.1 % 
彰化 - find number - 1008 ; total number - 1851 ; rate - 54.5 % 
南投 - find number - 540 ; total number - 995 ; rate - 54.3 % 
雲林 - find number - 654 ; total number - 985 ; rate - 66.4 % 
嘉義 - find number - 1079 ; total number - 1681 ; rate - 64.2 % 
臺南 - find number - 2221 ; total number - 3276 ; rate - 67.8 % 
高雄 - find number - 2950 ; total number - 4919 ; rate - 60.0 % 
花蓮 - find number - 534 ; total number - 813 ; rate - 65.7 % 
臺東 - find number - 179 ; total number - 314 ; rate - 57.0 % 
屏東 - find number - 938 ; total number - 1402 ; rate - 66.9 % 
澎湖 - find number - 21 ; total number - 28 ; rate - 75.0 % 
金門 - find number - 25 ; total number - 38 ; rate - 65.8 % 
連江 - find number - 0 ; total number - 6 ; rate - 0.0 % 
