臺北 - find number - 1470 ; total number - 5210 ; rate - 28.2 % 
士林 - find number - 709 ; total number - 2646 ; rate - 26.8 % 
新北 - find number - 1861 ; total number - 4533 ; rate - 41.1 % 
宜蘭 - find number - 321 ; total number - 767 ; rate - 41.9 % 
基隆 - find number - 377 ; total number - 1037 ; rate - 36.4 % 
桃園 - find number - 1617 ; total number - 3866 ; rate - 41.8 % 
新竹 - find number - 582 ; total number - 1966 ; rate - 29.6 % 
苗栗 - find number - 308 ; total number - 776 ; rate - 39.7 % 
臺中 - find number - 2026 ; total number - 5798 ; rate - 34.9 % 
彰化 - find number - 761 ; total number - 1851 ; rate - 41.1 % 
南投 - find number - 439 ; total number - 995 ; rate - 44.1 % 
雲林 - find number - 542 ; total number - 985 ; rate - 55.0 % 
嘉義 - find number - 861 ; total number - 1681 ; rate - 51.2 % 
臺南 - find number - 1683 ; total number - 3276 ; rate - 51.4 % 
高雄 - find number - 2289 ; total number - 4919 ; rate - 46.5 % 
花蓮 - find number - 403 ; total number - 813 ; rate - 49.6 % 
臺東 - find number - 132 ; total number - 314 ; rate - 42.0 % 
屏東 - find number - 762 ; total number - 1402 ; rate - 54.4 % 
澎湖 - find number - 16 ; total number - 28 ; rate - 57.1 % 
金門 - find number - 20 ; total number - 38 ; rate - 52.6 % 
連江 - find number - 0 ; total number - 6 ; rate - 0.0 % 
